<html>
    <head>
        <title>Product Design in Depth</title>
        <link rel="stylesheet" href="js.css"> <!-- FIXED rel attribute -->
    </head>
    <body>
        <div class="container">
            <div class="product">
                <div class="gallery">
                    <img src="C:\Users\rohit\OneDrive\Desktop\internship vs coder\jsproject\image\image1.png" id="productImg">
                    <div class="control">
                        <span class="btn active"></span>
                        <span class="btn"></span>
                        <span class="btn"></span>
                    </div>
                </div>
                <div class="details">
                    <h1>casual T-shirt</h1>
                    <h2>$15.00</h2>
                    <h3>30% oFF</h3>
                    <p>same paragraph from T-shirt company,
                        sample regarding my T-shirt
                    </p>
                    <br>
                    <form>
                        <div class="size-select">
                            <p>size</p>
                            <label for="small">
                                <input type="radio" name="size" id="small">
                                <span>S</span>
                            </label>
                            <label for="medium">
                                <input type="radio" name="size" id="medium">
                                <span>M</span>
                            </label>
                            <label for="large">
                                <input type="radio" name="size" id="large">
                                <span>L</span>
                            </label>
                            <label for="X-large">
                                <input type="radio" name="size" id="X-large">
                                <span>XL</span>
                            </label>
                            <label for="XX-large">
                                <input type="radio" name="size" id="XX-large">
                                <span>XXL</span>
                            </label>
                        </div>
                        <div class="color-select">
                            <p>color</p>
                            <label for="red">
                                <input type="radio" name="color" id="red">
                                <span class="color-1"></span>
                            </label>
                            <label for="green">
                                <input type="radio" name="color" id="red">
                                <span class="color-2"></span>
                            </label>
                            <label for="orange">
                                <input type="radio" name="color" id="orange">
                                <span class="color-3"></span>
                            </label>
                            <label for="violet">
                                <input type="radio" name="color" id="violet">
                                <span class="color-4"></span>
                            </label>
                        </div>
                        <div>
                            <div class="quatntity-select">
                                <p>Quantity</p>
                                <input type="number" value="1">
                            </div>
                        </div>
                        <button id="button">Buy Now</button>
                    </form>
                </div>
            
            </div>
        </div>

        <script src="code.js"></script>
    </body>
</html>